<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TheDialgaTeam.Core.DependencyInjection</AssemblyName>
    <RootNamespace>TheDialgaTeam.Core.DependencyInjection</RootNamespace>
    <TargetFrameworks>netstandard2.0;net471;net47;net462;net461</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>TheDialgaTeam.Core.DependencyInjection</PackageId>
    <Version>0.0.1.0</Version>
    <Authors>Yong Jian Ming</Authors>
    <Company>TheDialgaTeam</Company>
    <Product>TheDialgaTeam.Core.DependencyInjection</Product>
    <Description>Core Dependency Injection module.</Description>
    <PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Core.DependencyInjection</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>