# Tuckfirtle

./: .editorconfig  .gitmodules  CONTRIBUTING.md  README.md  SECURITY.md  Tuckfirtle.sln  Tuckfirtle.sln.DotSettings  appveyor_build.bat  build.bat
TheDialgaTeam.Core.DependencyInjection/: LICENSE  README.md
TheDialgaTeam.Core.DependencyInjection/src/: DependencyManager.cs  FactoryInstaller.cs  TaskAwaiter.cs  TheDialgaTeam.Core.DependencyInjection.csproj
Tuckfirtle.Core/: README.md
Tuckfirtle.Core.Benchmark/: README.md  build.bat
Tuckfirtle.Core.Benchmark/src/: Config.cs  Program.cs  Tuckfirtle.Core.Benchmark.Builder.csproj  Tuckfirtle.Core.Benchmark.csproj
Tuckfirtle.Core.Benchmark/src/Pow/TuckfirtlePow/: GetAesDataBenchmark.cs  GetAesKeyBenchmark.cs  GetPowDataBenchmark.cs  GetPowValueBenchmark.cs  GetXorKeyBenchmark.cs
Tuckfirtle.Core.Test/src/: Tuckfirtle.Core.Test.csproj
Tuckfirtle.Core.Test/src/Pow/: TuckfirtlePowTest.cs
Tuckfirtle.Core/src/: Tuckfirtle.Core.csproj
Tuckfirtle.Core/src/Pow/: Tuckfirtle.cs  TuckfirtlePow.cs
Tuckfirtle.Miner/: README.md  Resharper.DotSettings  appveyor_build.bat  build.bat  build_linux.bat
Tuckfirtle.Miner/src/: Program.cs  ProgramBootstrap.cs  Tuckfirtle.Miner.Builder.csproj  Tuckfirtle.Miner.csproj
Tuckfirtle.Miner/src/Bootstrap/: BootstrapFactoryInstaller.cs  BootstrapServiceExecutor.cs
Tuckfirtle.Miner/src/Bootstrap/Factory/: BootstrapFactoryInstaller.cs  ConsoleBootstrapFactoryInstaller.cs  JsonConfigFactoryInstaller.cs  MiningBootstrapFactoryInstaller.cs
Tuckfirtle.Miner/src/Bootstrap/Service/: BootstrapService.cs  ConsoleBootstrapService.cs  JsonConfigService.cs  MiningBootstrapService.cs
Tuckfirtle.Miner/src/Config/: Config.cs  ConfigModel.cs  IConfig.cs  JsonConfig.cs  JsonConfigFactoryInstaller.cs  JsonConfigServiceExecutor.cs  MiningMode.cs  MiningThread.cs
Tuckfirtle.Miner/src/Config/Json/: JsonConfig.cs  JsonConfigFactoryInstaller.cs
Tuckfirtle.Miner/src/Config/Model/: ConfigModel.cs  IConfig.cs  MiningMode.cs  MiningThread.cs
Tuckfirtle.Miner/src/Mining/TuckfirtlePow/: TuckfirtlePowBenchmarkTest.cs  TuckfirtlePowBenchmarkTestBlock.cs  TuckfirtlePowInformation.cs  TuckfirtlePowMiner.cs  TuckfirtlePowMinerInformation.cs  TuckfirtlePowSubmitInformation.cs
Tuckfirtle.Miner/src/Threading/: Thread.cs
Tuckfirtle.Miner/src/Threading/Windows/: Thread.cs
Tuckfirtle.Node/: README.md  appveyor_build.bat  build.bat
Tuckfirtle.Node/src/: Program.cs  Test.cs  Tuckfirtle.Node.Builder.csproj  Tuckfirtle.Node.csproj
Tuckfirtle.Node/src/Bootstrap/Factory/: BootstrapFactoryInstaller.cs
Tuckfirtle.Node/src/Bootstrap/Service/: BootstrapService.cs
Tuckfirtle.Node/src/Services/Bootstrap/: BootstrapService.cs
Tuckfirtle.Node/src/Services/Console/: LoggerService.cs
Tuckfirtle.Node/src/Services/IO/: FilePathService.cs
